  VITE_apiKey: AIzaSyBouW44uo-9P4XQSlw9yPzNBYI_MosB81k
  VITE_authDomain: fir-conceptual-p-1.firebaseapp.com
  VITE_projectId: fir-conceptual-p-1
  VITE_storageBucket: fir-conceptual-p-1.firebasestorage.app
  VITE_messagingSenderId: 160177622153
  VITE_appId: 1:160177622153:web:6df3df3ccf4f6f9e778a58